@media (max-width: 1090px) {
   .nav-links {
      width: 60%;
   }

   .hero {
      height: 500px;
   }

   .box {
      font-size: 16px;
      padding: 0;
   }

   .hero-grid {
      grid-template-columns: 2fr 1fr 1fr 1fr;
      grid-template-rows: 100px;
   }

   .grid-week {
      grid-template-columns: 1fr 1fr;
   }

   .box1 {
      grid-row: 1;
   }

   .box4 {
      grid-column: 2/4;
   }
}
@media (max-width: 1024px) {
   .box .panel {
      height: 80px;
      font-size: 16px;
   }
}
@media (max-width: 980px) {
   .grid-list {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 450px;
   }
}

@media (max-width: 925px) {
   .card-info h2 {
      font-size: 20px;
   }
}

@media (max-width: 850px) {
   .cafe-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }

   .cafe-img {
      width: 100%;
   }
   .cafe-info {
      margin-left: 0;
      width: 100%;
   }

   .cafe-info h2 {
      font-size: 20px;
      font-weight: 400;
   }

   .cafe {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      flex-direction: column;
      margin-left: 0;
   }

   .hero p {
      font-size: 22px;
      padding: 5px;
   }

   .hero {
      height: 450px;
      margin-bottom: 20px;
   }
}

@media (max-width: 690px) {
   .nav-links {
      position: absolute;
      z-index: 20;
      top: 70px;
      transform: translate(100%, 0);
      height: 300px;
      width: 100%;
      background: #eeeeee;
      flex-direction: column;
      transition: all 0.3s ease-in-out !important;
      visibility: hidden;
      right: 0;
   }

   .menu {
      display: block;
   }

   .openNav {
      transition: all 0.3s ease-in-out !important;
      visibility: visible;
      right: 0;
      transform: translate(0, 0) !important;
   }
}
@media (max-width: 650px) {
   .grid-week {
      grid-template-columns: 1fr;
   }

   .box1 {
      grid-row: unset;
   }

   .box2 {
      grid-row: unset;
      grid-column: unset;
   }

   .box4 {
      grid-column: unset;
   }

   .grid-list {
      grid-template-columns: 1fr;
   }

   .cafe-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
   }

   .menu-detail{
      flex-direction: column;
   }

   .foods{
      width: 100%;
   }
   
   .drinks{
      margin-top: 15px;
      width: 100%;
   }

   .menu-detail ul{
      width: 100%;
      margin: 0;
   }

   .menu-detail h3{
      font-weight: 500;
      text-align: center;
   }

   .name-detail h1{
      font-size: 1.5em !important;
   }

   img.img-detail{
      height: 250px;
   }

   input[type="text"]{
      width: 100%;
   }
}

/* Image hero responsive */

@media (min-width : 600px){
   .no-webp .hero{
      background-image: url(../public/images/hero-responsive/hero-image_2-large.jpg);
   }

   .webp .hero{
      background-image: url(../public/images/hero-responsive/hero-image_2-large.webp);
   }
}

@media (max-width: 450px) {
   .title h1 {
      font-size: 20px;
      color: white;
      font-weight: 300;
   }

   .title {
      background-color: #30475e;
      display: inline-block;
      padding: 3px 10px 3px 20px;
      margin: 0 1em 2em 0;
   }


   .card-detail .card-info{
      padding: 20px 25px;
   }

   .menu-detail ul li{
      margin: 5px 0;
      padding: 5px 15px;
      border-radius: 5px;
   }

}
@media (max-width: 375px) {
   .title h1 {
      font-size: 16px;
      color: white;
      font-weight: 300;
   }

   .title {
      background-color: #30475e;
      display: inline-block;
      padding: 3px 10px 3px 20px;
      margin: 0 1em 2em 0;
   }

   h2.sub-detail{
      font-size: 1em;
   }

   .img-box{
      display: none;
   }
   
   .user-content , .write-comment{
      padding: 10px 20px
   }

   .wrapper{
      padding:13px;
   }
}

@media (min-width: 1200px) {
   .nav-container {
      max-width: 1200px;
   }

   .wrapper {
      max-width: 1200px;
   }
}
